


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Barneyted@19




spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1

spring.jpa.show-sql=true



#app.name = Employee Management Application
#app.version = v1
#server.port = 1010
